# TinasLabb03

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TinasLabb03.csproj  TinasLabb03.sln
Command/: DelegateCommand.cs
Converters/: BoolToColorConverter.cs  BoolToWindowStateConverter.cs  NullToVisibleConverter.cs
Data/: CategoryRepository.cs  MongoContext.cs  QuestionPackRepository.cs
Dialogs/: CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  CreateNewPackDialog.xaml  CreateNewPackDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs  QuizResultDialog.xaml  QuizResultDialog.xaml.cs
Model/: Category.cs  Difficulty.cs  Question.cs  QuestionPack.cs  SaveDBContext.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: MongoDBService.cs
View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
ViewModel/: AnswerOptionViewModel.cs  ConfigurationViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
