<Window
    x:Class="TinasLabb03.Dialogs.CreateNewPackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New Pack"
    Width="300"
    Height="400"
    Background="LightGray"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <!--  Kopplar Close-kommandot till en hanterare  -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </Window.CommandBindings>

    <!--  Bindning av Esc-tangent för att stänga fönstret  -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Grid Margin="10">
        <StackPanel
            Width="250"
            Margin="5,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <!--  Text och TextBox för att ange packets namn  -->
            <Label
                Content="Pack Name:"
                FontSize="12"
                FontWeight="Bold" />
            <TextBox
                Height="25"
                Margin="0,0,0,5"
                BorderBrush="#FF7C7F88"
                Text="{Binding Pack.Name}" />

            <!--  ComboBox för att välja kategori  -->
            <Label
                Content="Category:"
                FontSize="12"
                FontWeight="Bold" />
            <ComboBox
                Height="25"
                Margin="0,0,0,5"
                ItemsSource="{Binding Categories}"
                SelectedValue="{Binding Pack.Category, Mode=TwoWay}"
                SelectedValuePath="Name" />

            <!--  ComboBox för att välja svårighetsgrad  -->
            <Label
                Content="Difficulty:"
                FontSize="12"
                FontWeight="Bold" />
            <ComboBox
                Height="25"
                Margin="0,0,0,10"
                ItemsSource="{Binding Difficulties}"
                SelectedValue="{Binding Pack.Difficulty}" />

            <!--  Slider och label för att ställa in tidsgräns per fråga  -->
            <Label
                Margin="0,0,0,5"
                Content="Time Limit (seconds):"
                FontSize="12"
                FontWeight="Bold" />
            <Slider
                Margin="0,0,0,5"
                Foreground="#FF7C7F88"
                IsSnapToTickEnabled="True"
                Maximum="120"
                Minimum="5"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="{Binding Pack.TimeLimitInSeconds}" />
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Pack.TimeLimitInSeconds}"
                FontWeight="Regular" />
        </StackPanel>

        <!--  Knappar för Create och Cancel  -->
        <StackPanel
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="40"
                Margin="5"
                Padding="8"
                BorderBrush="#FF7C7F88"
                Click="CreateButton_Click"
                Content="Create"
                FontWeight="Bold" />
            <Button
                Height="40"
                Margin="5"
                Padding="8"
                BorderBrush="#FF7C7F88"
                Click="CancelButton_Click"
                Content="Cancel"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>